{
  "name": "blackhole-server",
  "version": "1.0.3",
  "description": "A HTTP Blackhole Server which will capture anything.",
  "main": "src/app.js",
  "preferGlobal": true,
  "bin": {
    "blackhole-server": "./src/app.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vs4vijay/blackhole-server.git"
  },
  "author": "Vijay Soni (vs4vijay@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vs4vijay/blackhole-server/issues"
  },
  "homepage": "https://github.com/vs4vijay/blackhole-server#readme",
  "devDependencies": {
    "eslint": "^9.0.0",
    "jest": "^27.4.5"
  }
}
